DOWNLOAD_PATH='./download'
DOWNLOAD_CHANNELS_TXT_FILE_PATH='./downloadChannels.txt'
DOWNLOAD_VIDEOS_TXT_FILE_PATH='./downloadVideos.txt'
DOWNLOAD_CHANNELS_FAVORITES_TXT_FILE_PATH='./downloadChannelsFavorites.txt'
HEADLESS='true'